# The chain ID you are relaying to
CHAINID=
# RPC for the chain you are relaying to
RPC_URL=
# Celestia RPC for the chain you are relaying to
TENDERMINT_RPC_URL=
# Address of Blobstream X contract : https://docs.celestia.org/developers/blobstream#deployed-contracts
CONTRACT_ADDRESS=

# verify the below the below and update accordingly from the verifier verifier-buildXX.tar.gz
WRAPPER_BINARY="./artifacts/verifier-build"